<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CHOCOLATE BROWNIE, NOT SOME SHIFTY BROWNIE</title>   
</head>
<body>

    <p><h1><strong>Chocolate Brownie</strong></h1></p>
    <p><img src = "https://media3.giphy.com/media/KfiefezjEXfrO/source.gif"></p>
    <p><strong><h3>SO DELIGHTFUL!!!!</h3></strong></p>

<p><em>This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.</em></p>
<dl>
<dt><strong>Ingredients</strong></dt>
<dd>330gm butter</dd>
<dd>1.25 cups cocoa</dd>
<dd>3.5 Cups sugar</dd>
<dd>0.25 tsp salt</dd>
<dd>7 eggs</dd>
<dd>0.5 tsp vanilla</dd>
<dd>1.25 Cups flour</dd>
<dd>2/3 tsp baking powder</dd>
<dd>2 Cups chocolate chips</dd>
<dd2>Tbsp icing sugar</dd>
</dl>

<p><h2>Method:</h2></p>
<ol>
    <li>Preheat oven to 150 C</li>
    <li>Sift cocoa powder into a large mixing bowl </li>
    <li>Melt butter completely and pour over the cocoa powder, mixing until combined </li>
    <li>Add sugar, eggs, and vanilla to the bowl</li>
    <li>Mix on high speed for 5 minutes until mixture colour lightens</li>
    <li>Sift flour, baking powder, and salt into the bowl</li>
    <li>>Add chocolate chips and mix until just combined</li>
    <li>Pour into 30cm x 25cm x 5cm baking tin and bake for 65 minutes, checking periodically over the final 10 minutes</li>
    <li>When cooked, brownie should crack slightly around edges but still be soft to touch</li>
    <li>Allow brownie to cool for 10 minutes, then dust with icing sugar and slice into squares</li>


</ol>

</body>
</html>
