<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lemon herb chicken, hopefully</title>
    </head>
<body>
    <p><h1>Lemon herb chicken</h1></p>
    <p>This 30 minute recipe will serve 4 adults and can easily be pre-prepared. An excellent recipe for someone looking for a quick low-effort meal. </p>
    <p><h2>Ingredients:</h2></p>
    <ul>
        <li>1 kg chicken breasts (Skin on or off)</li>
        <li>2 Tbsp Butter</li>
        <li>3 tsp Italian Seasoning</li>
        <li>2.25 Cups Chicken Stock (salt reduced)</li>
        <li>1 cup washed, uncooked rice</li>
        <li>Juice of 1 lemon</li>
    </ul>
    <p><h2>Method:</h2></p>
    <ol>
        <li>Melt butter in large lidded pan over medium heat</li>
        <li>Season chicken with 2 tsp Italian seasoning on both sides, salt and pepper to taste</li>
        <li>Brown chicken in melted butter until golden brown on the outside (approx 2 minutes per side)</li>
        <li>Reserve chicken on a plate</li>
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX8UKNEIovbGzN4lsR_SyTTzqEVqKvq-1JeF55ZMDr6k8zoZiGZw">
        <p><em><small>Be careful about reserving your chicken on a plate</small></em></p>
        <li>Add rice, stock, remaining Italian seasoning and lemon juice to pan, and loosen the fond</li>
        <p><em>What the heck is a 'fond' anyway?!</em></p>
        <li>Add chicken to pan, on top of the rice</li>
        <li> Cover pan, and simmer for 20-25 minutes until liquid is absorbed, and chicken is cooked through</li>
        <li>Garnish with parsley/cilantro and lemon slices as desired</li>
    </ol>

</body>
</html>>